#피보나치
숫자를 받는 피보나치 선언하기:
	만약 숫자 <= 2이면:
		1 반환하기
	아니면:
		피보나치(숫자 - 1) + 피보나치(숫자 - 2) 반환하기

수 입력받기
피보나치(정수(수)) 출력하기


#팩토리얼
숫자를 받는 팩토리얼 선언하기:
	만약 숫자 <= 1이면:
		1 반환하기
	아니면:
		숫자 * 팩토리얼(숫자 - 1) 반환하기

수 입력받기
팩토리얼(정수(수)) 출력하기


#너비 우선 탐색
그래프, 출발점을 받는 BFS 선언하기:
    큐 = []
    방문한곳 = []

    큐에 출발점 추가하기
    방문한곳에 출발점 추가하기

    큐의 길이 > 0인 동안 반복하기:
        현재위치 = 큐에서 꺼낸 값
        현재위치 출력하기

        번호를 0부터 그래프[현재위치]의 길이까지 반복하기:
            다음위치 = 그래프[현재위치][번호]
            
            만약 다음위치가 방문한곳 안에 있지 않음이면:
                큐에 다음위치 추가하기
                방문한곳에 다음위치 추가하기

그래프 = {
    1: [2, 3],
    2: [1, 4, 5],
    3: [1],
    4: [2],
    5: [2]
}

BFS(그래프, 1)