#조건문
만약 (조건문)면:
대신 (조건문)면:
아니면:

#반복문
i을/를 a부터 b까지 (간격 c로) 반복:             #for i in range(a, b+1[, c]):
(조건문) 동안 반복:                             #while (조건문):

#키워드
(매개변수) 받는 (함수이름) 선언:                #def 함수이름(매개변수):
(상수/식별자) 출력하기                          #print((상수/식별자))
(식별자) 입력받기                               #(식별자) = input("입력: ")
(객체) 반환하기                                 #return (객체)

#사칙 연산자
+, -, *, /, % 그대로 사용

#논리 자료형
참                                              #True
거짓                                            #False
또는                                            #or
그리고                                          #and

#구현할 자료형
정수(int)
부동소수점(float)
논리 자료형(boolean)
문자열(string)

#문자열 서식
"%d, %s, %f, ..." 등의 기호 사용 가능
"~".format(obj, ...) = "~"의 (obj, ...) 대입값
-> print("{0} + {1} = {2}".format(a, b, c)) = "{0} + {1} + {2}"의 (a, b, c) 대입값 출력하기

#자료형 변환
int(a) = 정수(a)
float(a) = 실수(a)
str(a) = 문자열(a)
