파이썬 키워드 번역 내용을 적는 곳입니다.
키워드의 역할(모듈/반복문/조건문/함수/...)대로 구분해서 작성해주세요.
또한, 파이썬 3의 내장 함수(print(), input(), ...) 역시 역할대로 구분해서 작성해주세요.

이 파일은 이 담당이었던 김종훈과 전현찬 위주로 활동해주세요.

양식:
 [역할]
   <키워드>
     키워드 - 번역
   <내장 함수>
     내장 함수 - 번역
     
 import, from / False, True, None, and, or, not, in, is / for, while, break, continue, pass / if, elif, else / def, return / del
 
 (1차 제안)
 <모듈>
  import - 불러오기
  from - 에서
 
 <논리연산자>
  False - 거짓
  True - 참
  None - 없음
  and - 이고
  or - 이거나
  not - 아니라(아님, 아니다, 없음)
  in - 안에
  is - 

if A not in B
만약 B 안에 A 없음이면

 <함수>
  <키워드>
   return - 돌려주기

 <내장함수>
  (형변환)
   str() - 문자형()
   int() - 정수형()
   float() - 실수형()
   set() - 집합형()
   list() - 목록형()
   tuple() - 열거형()
   type() - 자료형()
 
 <메소드>
  .upper() - .대문자()
  .lower() - .소문자()
  .title() - .제목()
  .append() - .추가하기()
  .replace(a,b) - .바꾸기(a,b)
  .pop(a) - .방출하기(a)
  .sort() - .정렬하기()
  .reverse() - .뒤집기()
